# graphql-spring

./: build.gradle
src/main/java/kr/inplat/graphqltest/: GraphqlTestApplication.java
src/main/java/kr/inplat/graphqltest/context/: CustomGraphQLContextBuilder.java
src/main/java/kr/inplat/graphqltest/domain/: Author.java  Book.java
src/main/java/kr/inplat/graphqltest/domain/repository/: AuthorRepository.java  BookRepository.java
src/main/java/kr/inplat/graphqltest/resolver/: AuthorMutationResolver.java  AuthorQueryResolver.java  AuthorResolver.java  BookGraphQLContextBuilder.java  BookMutationResolver.java  BookQueryResolver.java  BookResolver.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create_author_table.sql
src/main/resources/graphql/: author.graphqls  book.graphqls  schema.graphqls
src/test/java/kr/inplat/graphqltest/: GraphqlTestApplicationTests.java
